server.servlet.context-path=/thirdsemsubjects
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/subjectsinthirdsemester
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
